CONFIG=path/to/config
DOWNLOAD=path/to/your/download/folder
DATA=path/to/your/media/folder
DOMAIN=yourdomain.com
TZ=America/Los_Angeles
PGID=405
PUID=100
GOOGLE_CLIENT_ID=From Google Cloud Console
GOOGLE_CLIENT_SECRET=From Google Cloud Console
OAUTH_SECRET=This should be random
MY_EMAIL=Your email address goes here
VPN_USER=Your VPN username goes here
VPN_PASSWORD=Your VPN password goes here
VPN_PROVIDER=Your VPN provider goes here
VPN_CONFIG=The name of your VPN config file goes here
PIHOLE_IP=Pihole IP address and port goes here